# ISOTC211

./: .gitignore  readme.md
Hub/DotNet/Proj/: ISOTC211.sln
Hub/DotNet/Proj/src/NDSH.Database/src/: DatabaseConnectionInfo.cs  NDSH.Database.csproj  PostgreSqlConnectionInfo.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.Serializers/src/: NDSH.Geospatial.Metadata.Serializers.csproj  TODO.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.Serializers/tests/: NDSH.Geospatial.Metadata.Serializers.Tests.csproj  Usings.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.Utilities/src/: NDSH.Geospatial.Metadata.Utilities.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.Utilities/src/DatabaseContext/: MetadataDbContext.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.Utilities/src/Models/: TitleComparison.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.Utilities/src/Properties/: launchSettings.json
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.Utilities/src/Utils/: MetadataDatabaseController.cs  MetadataThinDatabaseController.cs  MetadataUrlCleaner.cs  MyLogger.cs  StringDistanceComparer.cs  StringDistanceComparerFast.cs  TitlesClusterer.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/: NDSH.Geospatial.Metadata.V2003.Thin.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/Common/: INilReason.cs  IObjectReference.cs  ObjectReference_PropertyType.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/ConceptualSchema/Implementation/Records/: RecordType_Type.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/GML/Base/: Association.cs  AssociationRoleType.cs  IAssociation.cs  MetaDataPropertyType.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/GML/BasicTypes/: NilReasonEnumeration.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/Properties/: Resources.Designer.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/XLinks/: ActuateBehaviour.cs  IActuate.cs  IArcLink.cs  IArcRole.cs  IEmptyLink.cs  IExtendedLink.cs  IFrom.cs  IHref.cs  ILabel.cs  ILocatorLink.cs  IResourceLink.cs  IRole.cs  IShow.cs  ISimpleLink.cs  ITitle.cs  ITitleLink.cs  ITo.cs  IType.cs  ShowBehaviour.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/src/XmlSchema/Extended/: Anchor_Type.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/tests/: NDSH.Geospatial.Metadata.V2003.Thin.Tests.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003.Thin/tests.content/: CatalogueResources.Designer.cs  NDSH.Geospatial.Metadata.V2003.Thin.Tests.Content.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/: ExtensionMethods.cs  NDSH.Geospatial.Metadata.V2003.csproj  TODO.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/Common/: AbstractObject_Type.cs  AbstractObject_Type_TEMP.cs  CodeListValueItem.cs  CodeListValue_Type.cs  ICodeList.cs  ICodeListValue.cs  ICodeSpace.cs  IId.cs  INilReason.cs  IObjectIdentification.cs  IObjectReference.cs  IUuid.cs  IUuidRef.cs  IValue.cs  NilReasonModel.cs  ObjectReference_PropertyType.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/Common/Citation/: CI_Address_PropertyType.cs  CI_Address_Type.cs  CI_Citation_PropertyType.cs  CI_Citation_Type.cs  CI_Contact_PropertyType.cs  CI_Contact_Type.cs  CI_DateTypeCode_PropertyType.cs  CI_Date_PropertyType.cs  CI_Date_Type.cs  CI_OnLineFunctionCode_PropertyType.cs  CI_OnlineResource_PropertyType.cs  CI_OnlineResource_Type.cs  CI_PresentationFormCode_PropertyType.cs  CI_ResponsibleParty_PropertyType.cs  CI_ResponsibleParty_Type.cs  CI_RoleCode_PropertyType.cs  CI_Series_PropertyType.cs  CI_Series_Type.cs  CI_Telephone_PropertyType.cs  (+2 more)
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/Distribution/: MD_DistributionUnits_PropertyType.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/Identification/: MD_Resolution_Type.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/Localisation/: LanguageCodeProperty.cs  LocalisedCharacterString_Type.cs  PT_LocaleContainer_Type.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/Maintenance/: MD_ScopeDescription_Type.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/Properties/: Resources.Designer.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/ReferenceSystem/: AbstractCRSType.cs  MD_Identifier_PropertyType.cs  MD_Identifier_Type.cs  RS_Identifier_PropertyType.cs  RS_Identifier_Type.cs  SC_CRS_PropertyType.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/src/XLinks/: ActuateBehaviour.cs  IActuate.cs  IArcLink.cs  IArcRole.cs  IEmptyLink.cs  IExtendedLink.cs  IFrom.cs  IHref.cs  ILabel.cs  ILocatorLink.cs  IResourceLink.cs  IRole.cs  IShow.cs  ISimpleLink.cs  ITitle.cs  ITitleLink.cs  ITo.cs  IType.cs  ShowBehaviour.cs
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/tests/: NDSH.Geospatial.Metadata.V2003.Tests.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2003/tests.content/: CatalogueResources.Designer.cs  NDSH.Geospatial.Metadata.V2003.Tests.Content.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2005/src/: NDSH.Geospatial.Metadata.V2005.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata.V2005/tests.content/: CitationInformationResources.Designer.cs  MetadataInformationResources.Designer.cs  NDSH.Geospatial.Metadata.V2005.Tests.Content.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata/src/: NDSH.Geospatial.Metadata.csproj
Hub/DotNet/Proj/src/NDSH.Geospatial.Metadata/tests.content/: CitationInformationResources.Designer.cs  MetadataInformationResources.Designer.cs  NDSH.Geospatial.Metadata.Tests.Content.csproj
Hub/DotNet/Proj/src/NDSH.Utilities.App/src/: Example1.cs  MainForm.cs  NDSH.Utilities.App.csproj  XmlIncludeChecker.cs
Hub/DotNet/Proj/src/NDSH.Utilities.App/src/Properties/: Resources.Designer.cs
Hub/DotNet/Proj/src/NDSH.Utilities.App/tests/: NDSH.Utilities.App.Tests.csproj
Hub/DotNet/Proj/src/NDSH/src/: NDSH.csproj
Hub/DotNet/Proj/src/NDSH/src/Accord/Math/Distances/: LevenshteinAccord.cs
Hub/DotNet/Proj/src/NDSH/src/Math/Distances/: LevenshteinNdsh.cs
(+517 files in other folders)
