<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\..\Bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\..\..\..\Doc\NDSH.Geospatial.Metadata.V2003.Thin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\test\CI_Address_PropertyType.cs" />
    <Compile Remove="Features\test\CI_Address_PropertyType_copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\test\CI_Address_PropertyType.cs" />
    <None Include="Features\test\CI_Address_PropertyType_copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConceptualSchema\Implementation\Collections\" />
    <Folder Include="Features\Cataloguing\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
