<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\..\..\Bin</BaseOutputPath>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CitationInformationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CitationInformationResources.resx</DependentUpon>
    </Compile>
    <Compile Update="KoulaResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KoulaResource.resx</DependentUpon>
    </Compile>
    <Compile Update="MetadataInformationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MetadataInformationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CitationInformationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CitationInformationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="KoulaResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>KoulaResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="MetadataInformationResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MetadataInformationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
